<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!--bootstrap -->
    <!--titulo de pagina-->
    <title>Pulp + Galería</title>
    <!--titulo de pagina-->
    <!--fuentes-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&family=Raleway&display=swap"
        rel="stylesheet">
    <!--fuentes-->
    <!--seo-->
    <meta name="description"
        content="Estudio fotografico Especializado en fotografía publicitaria, industrial, retrato, moda, editorial y foto producto. Soluciones para eCommerce. en Buenos Aires, Argentina y el resto del mundo.">
    <meta name="keywords"
        content="catalogos, fotobooks, bodas, moda, Fotografia, estudio, aquiler, camara, buenos aires">
    <!--seo--
    <!--style-->
    <link rel="stylesheet" href="../css/style.css">
    <!--style-->
    <!--favicom-->
    <link rel="icon" type="image/png" href="../images/favicon-32x32.png" sizes="32x32" />
    <!--favicom-->
    <!--fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <!--fontawesome -->
    <!--animaciones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!--animaciones -->

</head>

<body>
    <header>

        <!-- menu de navegacion -->

        <nav class="navbar">
            <a href="../index.html">
                <img src="../images/logob.svg" alt="" class="logoP">
            </a>

            <!-- menu de navegacion -->

            <div class="navbar__menu" id="menu">

                <ul class="navar__ul">

                    <li class="navbar__item">
                        <a href="../index.html" class="navbar__link">Home</a>
                    </li>
                    <li class="navbar__item">
                        <a href="#" class="navbar__link navbar__link--active">Galeria</a>
                    </li>

                    <li class="navbar__item">
                        <a href="nosotros.html" class="navbar__link">Nosotros</a>
                    </li>
                    <li class="navbar__item">
                        <a href="servicios.html" class="navbar__link">Servicios</a>
                    </li>
                    <li class="navbar__item">
                        <a href="contactos.html" class="navbar__link">Contactos</a>
                    </li>
                </ul>

                <div class="social">
                    <!--bloque-->

                    <a href="https://www.instagram.com/" target="_blank" class="social__link">
                        <img src="../images/instagram.png" alt="instagram" class="social__icons"></a>

                    <a href="https://www.facebook.com/" target="_blank" class="social__link"><img
                            src="../images/facebook.png" alt="facebook" class="social__icons"></a>

                    <a href="https://twitter.com/" target="_blank" class="social__link"><img src="../images/twitter.png"
                            alt="twitter" class="social__icons"></a>

                    <a href="https://www.linkedin.com/in/joaocfc/" target="_blank" class="social__link"><img
                            src="../images/linkedin.png" alt="linkedin" class="social__icons"></a>

                </div>
                <i class="fas fa-times navbar__closeIcon" onclick="closemenu()"></i>

            </div>

            <i <i class="fas fa-bars openIcon" onclick="openmenu()"></i>

        </nav>

        <!-- menu de navegacion -->

        <!--Banner-->

        <div class="d-flex justify-content-center align-items-center bannerDos">
            <div class="row">
                <h1 class="titulo animate__animated animate__fadeInUp">Galería</h1>
                <h2 class="titulo6">Fotografia exterior</h2>
            </div>
        </div>

        <!--Banner-->

    </header>

    <main class="mt-5">

        <!--galeria-->

        <section class="gallery min-vh-100">
            <div class="container-lg">
                <div class="row">
                    <div class="mt-5 mb-5 col-md-4 col-lg-4 col-12">
                        <img src="../images/img1.jpg" class="gallery-item" alt="Facultad de Derecho">
                    </div>
                    <div class="mt-5 mb-5 col-md-4 col-lg-4 col-12">
                        <img src="../images/img2.jpg" class="gallery-item" alt="Cepe">
                    </div>
                    <div class="mt-5 mb-5 col-md-4 col-lg-4 col-12">
                        <img src="../images/img3.jpg" class="gallery-item" alt="Retiro">
                    </div>
                    <div class="mt-5 mb-5 col-md-4 col-lg-4 col-12">
                        <img src="../images/img4.jpg" class="gallery-item" alt="Brasil">
                    </div>
                    <div class="mt-5 mb-5 col-md-4 col-lg-4 col-12">
                        <img src="../images/img5.jpg" class="gallery-item" alt="Estacion">
                    </div>
                    <div class="mt-5 mb-5 col-md-4 col-lg-4 col-12">
                        <img src="../images/img6.jpg" class="gallery-item" alt="David">
                    </div>
                    <div class="mt-5 mb-5 col-md-4 col-lg-4 col-12">
                        <img src="../images/img7.jpg" class="gallery-item" alt="Trenes">
                    </div>
                    <div class="mt-5 mb-5 col-md-4 col-lg-4 col-12">
                        <img src="../images/img8.jpg" class="gallery-item" alt="Ventana">
                    </div>
                    <div class="mt-5 mb-5 col-md-4 col-lg-4 col-12">
                        <img src="../images/img9.jpg" class="gallery-item" alt="Planetario">
                    </div>
                    <div class="mt-5 mb-5 col-md-4 col-lg-4 col-12">
                        <img src="../images/img10.jpg" class="gallery-item" alt="Museo">
                    </div>
                    <div class="mt-5 mb-5 col-md-4 col-lg-4 col-12">
                        <img src="../images/img11.jpg" class="gallery-item" alt="Donuts">
                    </div>
                    <div class="mt-5 mb-5 col-md-4 col-lg-4 col-12">
                        <img src="../images/img12.jpg" class="gallery-item" alt="Calles">
                    </div>
                </div>
            </div>
        </section>

        <div class="modal fade" id="modalGaleria" tabindex="-1" aria-labelledby="Modal" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header">

                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body">
                        <img src="assets/images/img1.jpg" class="modal-img" alt="modal img">
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->

    <footer class="text-center text-white">

        <div class="container p-4">

            <a href="../index.html">
                <img src="../images/logob.svg" alt="/logo" class="logoG">
            </a>

            <!--Social media -->

            <section class="mb-4">


                <div class="social">
                    <!--bloque-->

                    <a href="https://www.instagram.com/" target="_blank" class="social__link">
                        <img src="../images/instagram.png" alt="instagram" class="social__icons"></a>

                    <a href="https://www.facebook.com/" target="_blank" class="social__link"><img
                            src="../images/facebook.png" alt="facebook" class="social__icons"></a>

                    <a href="https://twitter.com/" target="_blank" class="social__link"><img src="../images/twitter.png"
                            alt="twitter" class="social__icons"></a>

                    <a href="https://www.linkedin.com/in/joaocfc/" target="_blank" class="social__link"><img
                            src="../images/linkedin.png" alt="linkedin" class="social__icons"></a>

                </div>

            </section>

            <!--Social media -->



            <section class="">
                <form action="">

                    <div class="row d-flex justify-content-center">


                        <div class="col-auto">
                            <h4 class="pt-2">
                                <strong>suscribete a nuestro newsletter</strong>
                            </h4>
                        </div>



                        <div class="col-md-5 col-12">

                            <div class="form-outline form-white">
                                <input type="email" id="form5Example2" class="form-control" />
                            </div>
                        </div>



                        <div class="col-auto">


                            <button type="button" class="btn btn-outline-warning btn-rounded mb-4">
                                Subscribe
                            </button>
                        </div>

                    </div>

                </form>
            </section>




        </div>

        <!-- Copyright -->
        <div class="text-center p-3">
            © 2021 Copyright: Pulp
        </div>
        <!-- Copyright -->

    </footer>

    <!-- Footer -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous">
    </script>
    <script src="../js/scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous">
    </script>
</body>

</html>